# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Math3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Samsung/Documents/USP/setimo-semestre/EP$ Comp$ Graf/textura/build/
# =============================================================================
# Object build statements for EXECUTABLE target Math3


#############################################
# Order-only phony target for Math3

build cmake_object_order_depends_target_Math3: phony || .

build CMakeFiles/Math3.dir/Math3.cpp.obj: CXX_COMPILER__Math3_unscanned_Debug C$:/Users/Samsung/Documents/USP/setimo-semestre/EP$ Comp$ Graf/textura/Math3.cpp || cmake_object_order_depends_target_Math3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Math3.dir\Math3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Samsung/Documents/USP/setimo-semestre/EP Comp Graf/textura/includes" -I"C:/Users/Samsung/Documents/USP/setimo-semestre/EP Comp Graf/textura/stb_image"
  OBJECT_DIR = CMakeFiles\Math3.dir
  OBJECT_FILE_DIR = CMakeFiles\Math3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Math3.dir\
  TARGET_PDB = Math3.pdb

build CMakeFiles/Math3.dir/glad.c.obj: C_COMPILER__Math3_unscanned_Debug C$:/Users/Samsung/Documents/USP/setimo-semestre/EP$ Comp$ Graf/textura/glad.c || cmake_object_order_depends_target_Math3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Math3.dir\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Samsung/Documents/USP/setimo-semestre/EP Comp Graf/textura/includes" -I"C:/Users/Samsung/Documents/USP/setimo-semestre/EP Comp Graf/textura/stb_image"
  OBJECT_DIR = CMakeFiles\Math3.dir
  OBJECT_FILE_DIR = CMakeFiles\Math3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Math3.dir\
  TARGET_PDB = Math3.pdb

build CMakeFiles/Math3.dir/stb_image/stb_image.cpp.obj: CXX_COMPILER__Math3_unscanned_Debug C$:/Users/Samsung/Documents/USP/setimo-semestre/EP$ Comp$ Graf/textura/stb_image/stb_image.cpp || cmake_object_order_depends_target_Math3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Math3.dir\stb_image\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Samsung/Documents/USP/setimo-semestre/EP Comp Graf/textura/includes" -I"C:/Users/Samsung/Documents/USP/setimo-semestre/EP Comp Graf/textura/stb_image"
  OBJECT_DIR = CMakeFiles\Math3.dir
  OBJECT_FILE_DIR = CMakeFiles\Math3.dir\stb_image
  TARGET_COMPILE_PDB = CMakeFiles\Math3.dir\
  TARGET_PDB = Math3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Math3


#############################################
# Link the executable Math3.exe

build Math3.exe: CXX_EXECUTABLE_LINKER__Math3_Debug CMakeFiles/Math3.dir/Math3.cpp.obj CMakeFiles/Math3.dir/glad.c.obj CMakeFiles/Math3.dir/stb_image/stb_image.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Samsung/DOCUME~1/USP/SETIMO~1/EPCOMP~1/textura/lib
  OBJECT_DIR = CMakeFiles\Math3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Math3.dir\
  TARGET_FILE = Math3.exe
  TARGET_IMPLIB = libMath3.dll.a
  TARGET_PDB = Math3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Samsung\Documents\USP\setimo-semestre\EP Comp Graf\textura\build" && C:\cmake-4.1.0-rc1-windows-x86_64\bin\cmake-gui.exe -S"C:\Users\Samsung\Documents\USP\setimo-semestre\EP Comp Graf\textura" -B"C:\Users\Samsung\Documents\USP\setimo-semestre\EP Comp Graf\textura\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Samsung\Documents\USP\setimo-semestre\EP Comp Graf\textura\build" && C:\cmake-4.1.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Samsung\Documents\USP\setimo-semestre\EP Comp Graf\textura" -B"C:\Users\Samsung\Documents\USP\setimo-semestre\EP Comp Graf\textura\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Math3: phony Math3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Samsung/Documents/USP/setimo-semestre/EP Comp Graf/textura/build

build all: phony Math3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Samsung/Documents/USP/setimo-semestre/EP$ Comp$ Graf/textura/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Samsung/Documents/USP/setimo-semestre/EP$ Comp$ Graf/textura/CMakeLists.txt C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Samsung/Documents/USP/setimo-semestre/EP$ Comp$ Graf/textura/CMakeLists.txt C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/cmake-4.1.0-rc1-windows-x86_64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
